NODE_ENV = development
PORT = 8000
MONGO_URI=mongodb+srv://evagoel2210:qQZRHF7AGer6piDk@cluster0.kxbie.mongodb.net/hospital?retryWrites=true&w=majority&appName=Cluster0retryWrites=true&w=majority
JWT_SECRET = ClassHubBackendPracticumCode
EMAIL="doctalkpc3@gmail.com"
PASSWORD="rykqjdtlasfaqnfp"
getName = ""
id = ""